﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "main", "CTSegmentSystem\main.csproj", "{C40A3B40-608D-43B9-B054-4132F485135D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "GUI", "GUI", "{56997442-C3BB-4073-92BC-CC2A0C71C6B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C40A3B40-608D-43B9-B054-4132F485135D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C40A3B40-608D-43B9-B054-4132F485135D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C40A3B40-608D-43B9-B054-4132F485135D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C40A3B40-608D-43B9-B054-4132F485135D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C40A3B40-608D-43B9-B054-4132F485135D} = {56997442-C3BB-4073-92BC-CC2A0C71C6B4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {294042F8-1E98-47AB-BD75-18E9021243C4}
	EndGlobalSection
EndGlobal
